# RecyclerViewSimpsonsKotlin

./: build.gradle.kts  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/gilorroristore/recyclerviewsimpsons/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/gilorroristore/recyclerviewsimpsons/: MainActivity.kt  SimpsonsApplication.kt
app/src/main/java/com/gilorroristore/recyclerviewsimpsons/data/: Provider.kt
app/src/main/java/com/gilorroristore/recyclerviewsimpsons/domain/model/: SimpsonModel.kt
app/src/main/java/com/gilorroristore/recyclerviewsimpsons/ui/home/: MainActivity.kt  SimpsonsViewModel.kt
app/src/main/java/com/gilorroristore/recyclerviewsimpsons/ui/home/adapter/: SimpsonsAdapter.kt  SimpsonsViewHolder.kt
app/src/main/res/layout/: activity_main.xml  item_simpson.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/gilorroristore/recyclerviewsimpsons/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
